[pytest]
addopts = -ra -q --strict-markers --maxfail=1 --html=reports/report.html --self-contained-html
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
pythonpath = src
filterwarnings =
    ignore::DeprecationWarning
